<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        body {
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in é polegada, PX DEVE USAR, pt, pq. 

            Medidas Relativas
            EM DEVE USAR, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: bolder; /*para negrito iou mais*/
            font-style: italic;/*para italico ou mais*/
            text-decoration: underline;
            /*Lighter normal bold bolder
            NEM TODAS AS FONTES TEM TODAS ESSAS POSSIBILIDADES*/
        }
        h1 {
            font-family: 'Work Sans' sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*propriedade shorthand8 font
            
            ordem correta - font-style -> font-weight -> font size -> font-family*/
            font: italic bolder 3em 'Work Sans' sans-serif;
        }
        h2 {
            font: bold bolder 2em 'Work Sans';
        }
        h2 {
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laborum sed odit quaerat facere neque obcaecati, ex ipsum earum asperiores repellat. In necessitatibus, unde vel accusamus excepturi maiores tempore omnis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo sunt ut adipisci aut nulla deleniti quae excepturi sequi. Deleniti saepe ducimus quod soluta quos eveniet sunt labore doloribus nostrum error.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis sapiente ipsum laudantium. Beatae, nam obcaecati magni quo et aperiam debitis corporis architecto officiis quis! Quidem beatae voluptate aperiam ex quia.</p>
    <h2>SubTítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor alias vitae provident accusantium? Distinctio, magnam sapiente repellendus tempore deleniti dolores ab odio eius ut facilis, id enim pariatur, similique et.</p>
</body>
</html>