<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*Pseudos classes são palavras que definem estados de elementos dentro da HTML*/
        /*Pseudos elementos ele pode agir nas classes, elementos e ids. ele mexem no conteúdo periferico do elemento*/ 

        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo class
        :: = pseudo-element
        > =  children*/
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {

            color:  red;
            text-decoration: none;/*Tira o sublinhado*/
            font-weight: bold;
        }
        a:visited /*VISITED é uma pseudoclasse*/{
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(200, 58, 58);
            color: white;
        }
        .especial::before {
            content: ' [antes]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after {
            content: ' [depois]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>PErsonalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>