<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 50px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: chartreuse;
        }
        .cgrupo {
            background-color: lightblue;
        }
        col.cprof {
            background-color: blue;
        }
        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <th>F</th>
            <th>25</th>
            <th>Jornalista</th>
        </tr>
        <tr>
            <td>Cláudio</td>
            <th>M</th>
            <th>28</th>
            <th>Programador</th>
        </tr>
        <tr>
            <td>Gustavo</td>
            <th>M</th>
            <th>42</th>
            <th>JProfessor</th>
        </tr>
        <tr>
            <td>Hélio</td>
            <th>M</th>
            <th>19</th>
            <th>Vendedor</th>
        </tr>
        <tr>
            <td>Maria</td>
            <th>F</th>
            <th>39</th>
            <th>Médica</th>
        </tr>
        <tr>
            <td>Ótavio</td>
            <th>M</th>
            <th>22</th>
            <th>Nutricionista</th>
        </tr>
    </table>
</body>
</html>